# include ./theme.conf
include ./kitty-themes/themes/Dracula.conf

font_size 22.0

font_family      VictorMono Nerd Font
# font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85
background_blur 0
enable_audio_bell no
visual_bell_duration 0.15
enabled_layouts fat:bias=75;full_size=1;mirrored=false
term xterm-256color

window_padding_width 0
# placement_strategy top-left
# window_logo_path /Users/allenredding/.config/media/kitty-ICPlogo.png
# window_logo_position center
# window_margin_width 5
# window_border_width 3px
# active_border_color #336699
# inactive_border_color #cacbcc
# window_logo_alpha 0.85

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
# macos_thicken_font 0.2
