include ./theme.conf

font_size 24.0

font_family      RecMonoLinearNFM
bold_font        RecMonoLinearNFM-Bold
italic_font      RecMonoCasualNFM-Italic
bold_italic_font RecMonoCasualNFM-BoldItalic

background_opacity 0.85
dynamic_background_opacity yes

background_blur 50
mouse_hide_wait -1
enable_audio_bell no
visual_bell_duration 0.15
show_hyperlink_targets yes
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.05 0.25
# enabled_layouts fat:bias=75;full_size=1;mirrored=false
term xterm-256color

# keymaps
kitty_mod ctrl+super
map kitty_mod+, load_config_file
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+plus change_font_size all 0
map kitty_mod+o set_background_opacity 1
map kitty_mod+shift+O set_background_opacity default

# OS specific
wayland_titlebar_color background
macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.2
