Tango_Light.conf						#ffffff
Novel.conf							#dfdbc3
Tomorrow.conf						#ffffff
gruvbox_light.conf					#fbf1c7
ayu_light.conf						#fafafa
3024_Day.conf						#f7f7f7
OneNord-light.conf					#F7F8FA
Material.conf						#eaeaea
Solarized_Light.conf					#fdf6e3
PencilLight.conf						#f0f0f0
AtomOneLight.conf					#f8f8f8
Github.conf							#f4f4f4
Piatto_Light.conf					#ffffff
Spring.conf							#ffffff
CLRS.conf							#ffffff
Man_Page.conf						#fef49c
Belafonte_Day.conf					#d4ccb9
AdventureTime.conf					#1e1c44
WarmNeon.conf						#3f3f3f
Later_This_Evening.conf				#212121
SpaceGray.conf						#20232c
Lavandula.conf						#050014
NightLion_v2.conf					#171717
Harper.conf							#000000
Red_Sands.conf						#79241d
Espresso_Libre.conf					#2a211c
IC_Orange_PPL.conf					#262626
Medallion.conf						#1d1808
snazzy.conf							#282a36
Molokai.conf							#121212
Chalk.conf							#2b2c2e
Pro.conf								#000000
Zenburn.conf							#3f3f3f
Atom.conf							#161718
SpaceGray_Eighties.conf				#212121
Wryan.conf							#101010
Relaxed_Afterglow.conf				#353a44
LiquidCarbonTransparent.conf			#000000
Parasio_Dark.conf					#2f1d2e
Espresso.conf						#323232
Tomorrow_Night_Blue.conf				#002450
Ollie.conf							#212024
Monokai_Pro_(Filter_Ristretto).conf	#403838
Neopolitan.conf						#271f19
Misterioso.conf						#2d3743
DimmedMonokai.conf					#1e1e1e
AlienBlood.conf						#0f160f
Solarized_Dark_-_Patched.conf		#001e26
OneNord.conf							#2E3440
Homebrew.conf						#000000
N0tch2k.conf							#222222
Broadcast.conf						#2b2b2b
NightLion_v1.conf					#000000
Galaxy.conf							#1c2836
CrayonPonyFish.conf					#140607
Highway.conf							#212224
WildCherry.conf						#1f1626
Ocean.conf							#214fbc
Ubuntu.conf							#300a24
Royal.conf							#100814
DotGov.conf							#252b35
Argonaut.conf						#0d0f18
OceanicMaterial.conf					#1c262b
Shaman.conf							#001014
Hurtado.conf							#000000
Floraverse.conf						#0e0c15
Tomorrow_Night_Bright.conf			#000000
Belafonte_Night.conf					#20111a
3024_Night.conf						#090200
GoaBase.conf							#2f0033
Renault_Style.conf					#3a3a3a
SoftServer.conf						#242626
IR_Black.conf						#000000
PaulMillr.conf						#000000
Symfonic.conf						#000000
Tomorrow_Night.conf					#1d1f21
Japanesque.conf						#1d1d1d
Monokai_Pro.conf						#403e41
Solarized_Dark_Higher_Contrast.conf	#001e26
Teerb.conf							#262626
LiquidCarbonTransparentInverse.conf	#000000
Darkside.conf						#212324
Monokai_Pro_(Filter_Octagon).conf	#3a3d4b
Blazer.conf							#0d1925
SpaceGray_Eighties_Dull.conf			#212121
Tango_Dark.conf						#000000
Alucard.conf							#222330
Cobalt2.conf							#122637
Dark_Pastel.conf						#000000
ayu.conf								#0e1419
Wez.conf								#000000
OneDark.conf							#282c34
Obsidian.conf						#273032
The_Hulk.conf						#1b1d1e
ENCOM.conf							#000000
Source_Code_X.conf					#1f1f24
VibrantInk.conf						#000000
IC_Green_PPL.conf					#3a3c3e
Arthur.conf							#1c1c1c
Seafoam_Pastel.conf					#243335
Hipster_Green.conf					#0f0a05
ayu_mirage.conf						#212733
JetBrains_Darcula.conf				#202020
SeaShells.conf						#08131a
Monokai_Soda.conf					#191919
ToyChest.conf						#23364a
FrontEndDelight.conf					#1b1b1d
Spacedust.conf						#0a1e24
Nova.conf							#3c4c54
BirdsOfParadise.conf					#2a1e1d
Jackie_Brown.conf					#2c1c15
Monokai.conf							#272822
Slate.conf							#212121
Batman.conf							#1b1d1e
Pnevma.conf							#1c1c1c
C64.conf								#40318d
LiquidCarbon.conf					#2f2f2f
Tomorrow_Night_Eighties.conf			#2c2c2c
Renault_Style_Light.conf				#3a3a3a
Grape.conf							#161423
Monokai_Pro_(Filter_Spectrum).conf	#363537
Hardcore.conf						#121212
Sundried.conf						#1a1818
Flat.conf							#002240
AtelierSulphurpool.conf				#202745
Flatland.conf						#1c1e20
MonaLisa.conf						#110b0d
Elemental.conf						#21211c
Mathias.conf							#000000
FunForrest.conf						#241200
Seti.conf							#111213
Apprentice.conf						#323232
Solarized_Dark.conf					#001e26
Bright_Lights.conf					#191919
Treehouse.conf						#191919
Twilight.conf						#141414
gruvbox_dark.conf					#282828
Dumbledore.conf						#422553
Grass.conf							#12773d
PencilDark.conf						#202020
Duotone_Dark.conf					#1f1c27
Afterglow.conf						#202020
Brogrammer.conf						#131313
Rippedcasts.conf						#2b2b2b
Dracula.conf							#1e1f28
Borland.conf							#0000a3
Solarized_Darcula.conf				#3d3f41
Smyck.conf							#1b1b1b
Red_Alert.conf						#762423
Desert.conf							#333333
Earthsong.conf						#282420
Monokai_Classic.conf					#3b3c35
Thayer_Bright.conf					#1b1d1e
Chalkboard.conf						#29262f
Monokai_Pro_(Filter_Machine).conf	#3a4449
Hybrid.conf							#161718
MaterialDark.conf					#222221
Jellybeans.conf						#111111
Glacier.conf							#0c1115
Ciapre.conf							#181c27
Kibble.conf							#0e100a
Square.conf							#1a1a1a
idleToes.conf						#323232
Fideloper.conf						#282f32
Spiderman.conf						#1b1d1e
Neutron.conf							#1b1d22
Wombat.conf							#171717
Vaughn.conf							#25234e
Urple.conf							#1b1b23
FishTank.conf						#222436
Cobalt_Neon.conf						#142838
